116|Ao len Turtleneck|116|M|Len|12
105|Ao khoac Bomber|105|L|Nylon|16
108|Vay Maxi Floral|108|S|Voan|6
106|Quan tay Classic|106|34|Cotton|16
105|Ao khoac Bomber|105|L|Nylon|16
104|Ao hoodie Unisex|104|XL|Polyester|25
117|Quan jogger|117|L|Cotton|18
107|Ao len Cardigan|107|M|Len|14
110|Ao khoac levents|110|M|Vai|18
119|Quan short Jean|119|M|Jean|14
101|Ao thun Cotton|101|M|Cotton|22
102|Ao so mi Linen|102|L|Linen|17
109|Ao blazer Basic|109|L|Polyester|11
107|Ao len Cardigan|107|M|Len|14
114|Quan kaki Slimfit|114|32|Kaki|15
111|Dam thuc Unisex|111|L|ren|27
116|Ao len Turtleneck|116|M|Len|12
117|Quan jogger|117|L|Cotton|18
102|Ao so mi Linen|102|L|Linen|17
100|Quan short Casual|100|M|Cotton|25
106|Quan tay Classic|106|34|Cotton|16
103|Quan jeans Skinny|103|32|Denim|13
