118|Ao thun Polo|118|M|Cotton|22
119|Quan short Jean|119|M|Jean|14
111|Dam thuc Unisex|111|L|ren|32
107|Ao len Cardigan|107|M|Len|14
116|Ao len Turtleneck|116|M|Len|12
113|Ao thun Unisex|113|M|Cotton|20
103|Quan jeans Skinny|103|32|Denim|13
110|Ao khoac levents|110|M|Vai|18
105|Ao khoac Bomber|105|L|Nylon|16
108|Vay Maxi Floral|108|S|Voan|6
106|Quan tay Classic|106|34|Cotton|16
117|Quan jogger|117|L|Cotton|18
109|Ao blazer Basic|109|L|Polyester|11
120|Ao khoac Dù|120|L|Polyester|16
101|Ao thun Cotton|101|M|Cotton|22
102|Ao so mi Linen|102|L|Linen|17
112|Ao khoac Yame|112|L|Jean|23
114|Quan kaki Slimfit|114|32|Kaki|15
121|Ao thun Graphic|121|M|Cotton|19
100|Quan short Casual|100|M|Cotton|25
115|Quan jeans Ripped|115|32|Denim|13
104|Ao hoodie Unisex|104|XL|Polyester|26
